<!DOCTYPE html>

<html lang="en" dir="ltr">

	<head>
		<meta charset="utf-8">
		<title>mjesbar.semantics.com</title>
		<style>
			span {
				color: #D70A42;
				font-style: italic;
			}
			.aligned {
				text-align: center;
				font-size: 40px;
				display: block;
				margin: 0 auto;
			}
		</style>
	</head>

	<body>
		<header class="aligned">
			<h1>This is the fucking greatest Webpage.</h1>
		</header>
		<!-- div tags: General divisions -->
		<div>
			<h2>
				this is my heading <span>with span</span> loading a customized style
			</h2>
		</div>

		<!-- header tag: Wrap up principals sections of the page -->
		<header>
			<h1>Header tag</h1>
			<img class="aligned" src="/home/debian/Pictures/debian_wallpaper.jpg" alt="Logo de mi página" width="720px" height="432px">
			<!-- nav tag: Define navigation links -->
			<nav>
				<a href="https://www.google.com/" target="_blank">go to Google Browser</a><br>
				<a href="https://www.google.com/" target="_parent">go to Google Browser</a><br>
				<a href="https://www.google.com/" target="_self">go to Google Browser</a><br>
				<a href="https://www.google.com/" target="_top">go to Google Browser</a><br>
			</nav>
		</header>

		<!-- main tag: Define the main content of the page -->
		<main>
			<h1>Main tag</h1>
		</main>

		<!-- section tag: Define a section of the page -->
		<section class="">
			<h1>Section tag</h1>
		</section>

		<!-- article tag: Define an article of the page -->
		<article class="">
			<h1>Article tag</h1>
		</article>

		<!-- aside tag: Define the content from the aside of the page -->
		<aside class="">
			<h1>Aside tag</h1>
		</aside>

		<!--details tag: Define the details of the page -->
		<details open>
			<!-- summary tag: Define the heading text for the details capsule -->
			<summary>Details heading</summary>
			Details tag<br>
			Second detail
		</details>

		<!--dialog tag: Define a dialog box -->
		<dialog open>
			This is an open dialog box
		</dialog>

		<!-- data tag: Define a data value -->
		<data value="1234">This is a data value</data>

		<!-- footer tag: Define the footer of the page -->
		<footer class="aligned">
			<h1>Footer tag</h1>
		</footer>

	</body>

</html>
